body{
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}
#container{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr 1fr 1fr;
    height: 700px;
}
#maincourses{
    grid-column: 2;
    grid-row: 1;
    background-color: rgb(34, 0, 255);
    height: 100%;
}
h1,h3{
    text-align: center;
    font-size: 2em;
}
img{
    display: inline;
}
ul,ol{
    display: inline-block;
}
#desert{
    grid-column: 2;
    grid-row: 2;
    background-color: red;
    height: 100%;

}
#drinks{
    grid-column: 2;
    grid-row: 3;
    background-color: #ed1abc;
    height: 100%;
}
li{
    font-size: xx-large;
}
#spiderman{
    width: 300px;
    grid-column: 1;
    grid-row: 1;
}
#thor{
    height: 100px;
    width: 300px;
    grid-column: 1;
    grid-row: 2;
}